# API-interface

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiapp/adapter/: CatAdapter.kt
app/src/main/java/com/example/apiapp/cats/: CatsDataSource.kt  CatsRepository.kt
app/src/main/java/com/example/apiapp/model/: NetCat.kt
app/src/main/java/com/example/apiapp/repository/: MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  rv_cat_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
